APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9HQiCbXwzaX/h7ef235EZ3cBe+yYBVjZka2FrbhIhAY=
APP_DEBUG=false
APP_URL=http://shop.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=denali.liara.cloud
DB_PORT=34301
DB_DATABASE=gracious_fermat
DB_USERNAME=root
DB_PASSWORD=CsZJ3DZqFpHx4HGbRjgaJSrA

CACHE_DRIVER=file
FILESYSTEM_DISK=static
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1730438
PUSHER_APP_KEY=31ec8e0776560ac8423e
PUSHER_APP_SECRET=5053344a0a1277236ff9
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=us3


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZARINPAL_MERCHANT='194da40a-71e9-414f-9e86-de1894b3155b'

SMS_DRIVER='kavenegar'
